## Suggest using neon for Postgres hosting for development/test projects
## https://neon.com/
DATABASE_URL=

## Needed to setup Google OAuth
## https://console.cloud.google.com/apis/credentials?project=[projectId]
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FB_CLIENT_ID is used for Facebook OAuth
FB_CLIENT_ID=
FB_CLIENT_SECRET=

# Domain for OAuth redirect URIs - must start with PUBLIC_ to be accessible in the browser
# in development trying to use localhost may cause issues with Google/FB OAuth setups.
PUBLIC_APP_DOMAIN=[https://yourdomain.com]

#3 hours (in seconds)
SESSION_LIFE=10800
SESSION_COOKIE=_make_it_random
## This is used to reduce security checks for the users access to a project. 
## It is a separate JWT token that has checked the user permissions to a project
PROJECT_COOKIE=_make_it_random_project

JWT_SECRET = [SOME BIG RANDOM STRING]
PATH_SECRET = [ANOTHER BIG RANDOM STRING]

## This is used to encrypt the user password
USER_SALT=[YET ANOTHER BIG RANDOM STRING]
## The page to redirect the user after login
LOGIN_REDIRECT_URL=/dashboard

CRON_SECRET=[A REALLY BIG RANDOM STRING]

# Used to send emails
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=

# Used to to store user data
# this has not yet been implemented in the base project
# this bucket must be private
PUBLIC_S3_REGION=
PUBLIC_S3_KEY=
PUBLIC_S3_SECRET=

# This bucket can be public for user avatars
AVATAR_ENDPOINT=
AVATAR_BUCKET=



